.flex-item {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.base {
    margin-bottom: 15px;
    background-color: #d0d3d4;
    border-radius: 4px;
}

.box1 {
    background-color: #63b1bc;
}

.box2 {
    background-color: #1f2a44;
}

.box3 {
    background-color: #ed145b;
}

.box4 {
    background-color: #efb661;
}

h1 {
    margin: auto;
}

/* Insira o código abaixo */

 .container1 {
  
}

.container2 {
  
}

.container3 {
 
}

.container4 {
  
}
.container5 {
  
}
.container6 {
  
} 

.container-exercicio-B{

}

.container-desafio{

}